{
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "c:\\Users\\cstaniszewski\\.vscode\\extensions\\oscarlevin.pretext-tools-0.35.2\\assets\\schema\\pretext.rng"
        }
    ]
}